version: "2"
services:
    vuln_struts:
      build: 
         context: ./apache-struts2-CVE-2017-5638
      container_name: struts2
      image: struts2:latest
      restart: unless-stopped
      ports:
          - "0.0.0.0:1337:8080"
